adler: 1.0.2, "0BSD OR Apache-2.0 OR MIT", by, "Jonas Schievink <jonasschievink@gmail.com>"
adler32: 1.2.0, "Zlib", by, "Remi Rampin <remirampin@gmail.com>"
ahash: 0.7.6, "Apache-2.0 OR MIT", by, "Tom Kaitchuck <Tom.Kaitchuck@gmail.com>"
arrayvec: 0.7.2, "Apache-2.0 OR MIT", by, "bluss"
autocfg: 1.1.0, "Apache-2.0 OR MIT", by, "Josh Stone <cuviper@gmail.com>"
bitflags: 1.3.2, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
bytemuck: 1.10.0, "Apache-2.0 OR MIT OR Zlib", by, "Lokathor <zefria@gmail.com>"
byteorder: 1.4.3, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
cc: 1.0.73, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 0.1.10, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
cfg-if: 1.0.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
color_quant: 1.1.0, "MIT", by, "nwin <nwin@users.noreply.github.com>"
crc32fast: 1.3.2, "Apache-2.0 OR MIT", by, "Sam Rijs <srijs@airpost.net>|Alex Crichton <alex@alexcrichton.com>"
deflate: 1.0.0, "Apache-2.0 OR MIT", by, "oyvindln <oyvindln@users.noreply.github.com>"
dirs: 4.0.0, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dirs-sys: 0.3.7, "Apache-2.0 OR MIT", by, "Simon Ochsenreither <simon@ochsenreither.de>"
dunce: 1.0.2, "CC0-1.0", by, "Kornel <kornel@geekhood.net>"
fallible_collections: 0.4.5, "Apache-2.0 OR MIT", by, "vcombey <vcombey@student.42.fr>"
filetime: 0.2.17, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
fsevent: 0.4.0, "MIT", by, "Pierre Baillet <pierre@baillet.name>"
fsevent-sys: 2.0.1, "MIT", by, "Pierre Baillet <pierre@baillet.name>"
fuchsia-zircon: 0.3.3, "BSD-3-Clause", by, "Raph Levien <raph@google.com>"
fuchsia-zircon-sys: 0.3.3, "BSD-3-Clause", by, "Raph Levien <raph@google.com>"
getrandom: 0.2.7, "Apache-2.0 OR MIT", by, "The Rand Project Developers"
hashbrown: 0.12.2, "Apache-2.0 OR MIT", by, "Amanieu d'Antras <amanieu@gmail.com>"
hermit-abi: 0.1.19, "Apache-2.0 OR MIT", by, "Stefan Lankes"
image: 0.24.2, "MIT", by, "The image-rs Developers"
indexmap: 1.9.1, "Apache-2.0 OR MIT", by, "N/A"
inotify: 0.7.1, "ISC", by, "Hanno Braun <mail@hannobraun.de>|Félix Saparelli <me@passcod.name>|Cristian Kubis <cristian.kubis@tsunix.de>|Frank Denis <github@pureftpd.org>"
inotify-sys: 0.1.5, "ISC", by, "Hanno Braun <hb@hannobraun.de>"
iovec: 0.1.4, "Apache-2.0 OR MIT", by, "Carl Lerche <me@carllerche.com>"
jobserver: 0.1.24, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
kernel32-sys: 0.2.2, "MIT", by, "Peter Atashian <retep998@gmail.com>"
lazycell: 1.3.0, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>|Nikita Pekin <contact@nikitapek.in>"
libc: 0.2.126, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
linked-hash-map: 0.5.6, "Apache-2.0 OR MIT", by, "Stepan Koltsov <stepan.koltsov@gmail.com>|Andrew Paseltiner <apaseltiner@gmail.com>"
log: 0.4.17, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
miniz_oxide: 0.5.3, "Apache-2.0 OR MIT OR Zlib", by, "Frommi <daniil.liferenko@gmail.com>|oyvindln <oyvindln@users.noreply.github.com>"
mio: 0.6.23, "MIT", by, "Carl Lerche <me@carllerche.com>"
mio-extras: 2.0.6, "Apache-2.0 OR MIT", by, "Carl Lerche <me@carllerche.com>|David Hotham"
miow: 0.2.2, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
mozjpeg: 0.9.3, "IJG", by, "Kornel <kornel@geekhood.net>"
mozjpeg-sys: 1.0.2, "IJG", by, "Kornel <kornel@geekhood.net>"
nasm-rs: 0.2.4, "Apache-2.0 OR MIT", by, "Allen Goodman <allen@goodman.io>|Gavin Massey <mdk@mystacktrace.org>|Jerome Rasky <jyrome.112@gmail.com>|Justinas Stankevičius <justinas@users.noreply.github.com>|Kornel Lesinski <kornel@geekhood.net>"
net2: 0.2.37, "Apache-2.0 OR MIT", by, "Alex Crichton <alex@alexcrichton.com>"
notify: 4.0.17, "CC0-1.0", by, "Félix Saparelli <me@passcod.name>|Jorge Israel Peña <jorge.israel.p@gmail.com>|Michael Maurizi <michael.maurizi@gmail.com>|Pierre Baillet <oct@zoy.org>|Joe Wilm <joe@jwilm.com>|Daniel Faust <hessijames@gmail.com>|Aron Heinecke <Ox0p54r36@t-online.de>"
num-integer: 0.1.45, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-iter: 0.1.43, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-rational: 0.4.1, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num-traits: 0.2.15, "Apache-2.0 OR MIT", by, "The Rust Project Developers"
num_cpus: 1.13.1, "Apache-2.0 OR MIT", by, "Sean McArthur <sean@seanmonstar.com>"
once_cell: 1.13.0, "Apache-2.0 OR MIT", by, "Aleksey Kladov <aleksey.kladov@gmail.com>"
pin-project-lite: 0.2.9, "Apache-2.0 OR MIT", by, "N/A"
png: 0.17.5, "Apache-2.0 OR MIT", by, "The image-rs Developers"
png2mozjpegd: 0.1.0, "N/A", by, "N/A"
proc-macro2: 1.0.40, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>|Alex Crichton <alex@alexcrichton.com>"
quote: 1.0.20, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
redox_syscall: 0.2.13, "MIT", by, "Jeremy Soller <jackpot51@gmail.com>"
redox_users: 0.4.3, "MIT", by, "Jose Narvaez <goyox86@gmail.com>|Wesley Hershberger <mggmugginsmc@gmail.com>"
rgb: 0.8.33, "MIT", by, "Kornel Lesiński <kornel@geekhood.net>"
ryu: 1.0.10, "Apache-2.0 OR BSL-1.0", by, "David Tolnay <dtolnay@gmail.com>"
same-file: 1.0.6, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
serde: 1.0.139, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_derive: 1.0.139, "Apache-2.0 OR MIT", by, "Erick Tryzelaar <erick.tryzelaar@gmail.com>|David Tolnay <dtolnay@gmail.com>"
serde_yaml: 0.8.26, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
slab: 0.4.6, "MIT", by, "Carl Lerche <me@carllerche.com>"
syn: 1.0.98, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror: 1.0.31, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
thiserror-impl: 1.0.31, "Apache-2.0 OR MIT", by, "David Tolnay <dtolnay@gmail.com>"
tokio: 1.20.0, "MIT", by, "Tokio Contributors <team@tokio.rs>"
tokio-macros: 1.8.0, "MIT", by, "Tokio Contributors <team@tokio.rs>"
unicode-ident: 1.0.2, "(MIT OR Apache-2.0) AND Unicode-DFS-2016", by, "David Tolnay <dtolnay@gmail.com>"
version_check: 0.9.4, "Apache-2.0 OR MIT", by, "Sergio Benitez <sb@sergio.bz>"
walkdir: 2.3.2, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
wasi: 0.11.0+wasi-snapshot-preview1, "Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT", by, "The Cranelift Project Developers"
winapi: 0.2.8, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi: 0.3.9, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-build: 0.1.1, "MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-i686-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
winapi-util: 0.1.5, "MIT OR Unlicense", by, "Andrew Gallant <jamslam@gmail.com>"
winapi-x86_64-pc-windows-gnu: 0.4.0, "Apache-2.0 OR MIT", by, "Peter Atashian <retep998@gmail.com>"
windows-sys: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_aarch64_msvc: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_gnu: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_i686_msvc: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_gnu: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
windows_x86_64_msvc: 0.36.1, "Apache-2.0 OR MIT", by, "Microsoft"
ws2_32-sys: 0.2.1, "MIT", by, "Peter Atashian <retep998@gmail.com>"
yaml-rust: 0.4.5, "Apache-2.0 OR MIT", by, "Yuheng Chen <yuhengchen@sensetime.com>"
